<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="TodayExtension" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="6h6-co-15z" id="Ul5-80-bYE"/>
                <outlet property="tableView" destination="0Z6-5K-az3" id="Klo-8M-u7J"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="353" height="308"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-MB-4x2" userLabel="MainLabel">
                    <rect key="frame" x="8" y="270" width="337" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="4Yb-ZR-gMg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TodayExtension" id="pgq-dU-GDk">
                        <font key="font" metaFont="system" size="23"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-co-15z">
                    <rect key="frame" x="10" y="10" width="333" height="250"/>
                    <clipView key="contentView" id="HSM-Sv-tZR">
                        <rect key="frame" x="0.0" y="23" width="333" height="227"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="Diy-V8-1W4" viewBased="YES" id="0Z6-5K-az3">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="227"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="cell" width="330" minWidth="40" maxWidth="1000" id="3B8-av-3TO">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VGm-9E-Bp5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="UhL-Xr-Dnc">
                                                <rect key="frame" x="1" y="1" width="330" height="42"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-rN-s2J">
                                                        <rect key="frame" x="0.0" y="13" width="330" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="7GH-T7-iBb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9p9-rN-s2J" firstAttribute="centerY" secondItem="UhL-Xr-Dnc" secondAttribute="centerY" id="KEg-nY-CX3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="9p9-rN-s2J" id="vqJ-Kr-FlH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="0mp-f8-2G5"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sCE-gP-65K">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="XpH-x2-JsN">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Diy-V8-1W4">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="6h6-co-15z" firstAttribute="top" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="10" id="JL1-uB-K0E"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="XQc-FN-g8a"/>
                <constraint firstItem="6h6-co-15z" firstAttribute="top" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="10" id="ZO4-ai-h1l"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="kzY-2Z-gya"/>
                <constraint firstAttribute="trailing" secondItem="6h6-co-15z" secondAttribute="trailing" constant="10" id="moL-Fm-3rw"/>
                <constraint firstAttribute="trailing" secondItem="KU6-MB-4x2" secondAttribute="trailing" constant="10" id="nqp-HL-Sbi"/>
                <constraint firstItem="6h6-co-15z" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="vJN-go-Q2V"/>
                <constraint firstAttribute="bottom" secondItem="6h6-co-15z" secondAttribute="bottom" constant="10" id="wDW-u9-iKF"/>
            </constraints>
            <point key="canvasLocation" x="144.5" y="277"/>
        </customView>
    </objects>
</document>
